/* ----------------- Header -------------------- */
header {
	width: 100%;
	margin: auto;
	position: absolute;
	top: 0;
	z-index: 99;
	transition: 0.5s;
	background: #fff;
	height: 85px;
	.header-inner  {
		width: 100%;
		max-width: 1860px;
		margin: auto;
		padding: 0 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		.menu-cont {
			margin: 0 30px;
			height: 100%;
			flex-grow: 1;

			ul.main-menu {
				position: relative;
				display: flex;
				justify-content: center;
				height: 100%;
				.menu-item-has-children {
					position: relative;
				}
				> li {
					position: static;
					margin: 0 1.5%;
					height: 100%;
					&.menu-item-has-children {
						position: relative;
						padding-right: 5px;
						&:after {
							display: block;
							font-family: FontAwesome;
							content: "\f107";
							position: absolute;
							right: 0;
							top: 50%;
							transform: translateY(-50%);
						}
					}
					> a {
						position: relative;
						transition: 0.5s;
						@include f-r;
						font-size: 19px;
						color: #252d3b;
						
						padding: 10px 10px;
						white-space: nowrap;
						display: inline-block;
						height: 100%;
						line-height: 63px;
						&:hover {
							color: #5dbbce !important;
						}
					}
					&.current_page_item {
						> a {
							@include f-b;
							&:after {
								content: "";
								display: block;
								position: absolute;
								bottom: 0px;
								left: 5px;
								right: 5px;
								height: 4px;
								background: #5dbbce;
							}
						}
					}
					.sub-menu {
						padding: 20px;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						top: 100%;
						background-color: #fff;
						border-top: 4px solid #5dbbce;
						visibility: hidden;
						opacity: 0;
						transition: 0.15s;
	
						li {
							margin: 0;
							a {
								@include f-r;
								font-size: 18px;
								color: #233B4F;
								padding: 8px;
								white-space: nowrap;
								display: inline-block;
								transition: 0.5s;
								&:hover {
									color: #5dbbce;
								}
							}
							.sub-menu {
								left: auto;
							    right: 100%;
    							top: 0;
    							transform: translateX(-20px);
							}
							&:hover {
								>.sub-menu {
									visibility: visible;
									opacity: 1;
								}
							}
						}
					}
					&:hover {
						>.sub-menu {
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
		}

		.logo-cont, .contacts {
			width: 290px;
		}
		.logo-cont {
			font-size: 0;
			img {
			}
		}

		.contacts {
			text-align: right;
			.tel {
				display: inline-block;
				text-align: center;
				background: #f58b3d;
				color: #fff;
				padding: 13px;
				transition: 0.5s;
				white-space: nowrap;
				border-radius: 200px;
				&:hover {
					background: #5dbbce;
				}
				.line-1 {
					@include f-b;
					font-size: 22px;
				}
				.line-2 {
					@include f-b;
					font-size: 22px;
					line-height: 22px;
					i {
						margin-right: 5px;
					}
				}
				.line-3 {
					height: 35px;
					width: 35px;
					border-radius: 100%;
					background: #f58b3d;
					position: relative;
					display: none;
					top: 2px;
					i {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						color: #fff;
						font-size: 24px;
					}
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		height: 60px;
		.header-inner  {
			.menu-cont {
				ul.main-menu {
					>li {
						> a {
							font-size: 16px;
							line-height: 38px;
							padding: 10px 13px;
						}
					}
				}
			}
			.logo-cont {
				img {
					height: 40px;
				}
			}
			.logo-cont, .contacts {
				width: 207px;
			}
			.contacts {
				.tel {
					.line-1 {
						font-size: 18px;
					}
					.line-2 {
						font-size: 18px;
						line-height: 18px;
					}
				}
			}
		}
	}
	
	@media only screen and (max-width : $mw) {
		position: fixed !important;
		background-color: #fff;
		box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.25);
		left: 0;
		right: 0;
		top: 0;
		width: 100%;
		height: 45px;
		.header-inner  {
			.menu-cont {
				display: none;
			}
			.logo-cont {
				img {
					height: 35px;
				}
			}
			.logo-cont, .contacts {
				width: 180px;
			}
			.contacts {
				padding-right: 50px;
				.tel {
					margin-left: 40px;
					padding: 0;
					background: none !important;
					.line-1 {
						display: none;
					}
					.line-2 {
						display: none;
					}
					.line-3 {
						display: block;
					}
				}
			}
		}
		
	}


}

/* ----------------- /Header -------------------- */


/* ---------------------- Section top-index ---------------------- */
section.top-index {
	height: 780px;
	background: url("../images/index/bg-top.jpg");
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	.person {
		position: absolute;
		bottom: 0;
		opacity: 0;
		max-width: 36%;
		&.right {
			right: 0;
		}

		&.left {
			left: 0;
		}
	}

	.section-inner {
		text-align: center;

		.line {
			text-transform: uppercase;
			line-height: 1;
			position: relative;
			white-space: nowrap;
			span {
				color: #fff;
			}
		}
		.line-1 {
			@include t-r;
			font-size: 41px;
			color: #f8fafc;
			height: 41px;
		}

		.line-2 {
			@include t-b;
			font-size: 69px;
			height: 69px;
			color: #5dbbce;
			margin-top: 15px;;
		}

		.line-3 {
			@include t-b;
			font-size: 40px;
			height: 40px;
			color: #ffffff;
			margin-top: 80px;

		}

		.btn {
			margin-top: 75px; 
			opacity: 0;
			&.animated {
				animation: pulse-scale 1s forwards;
			}
		}
	}

	@media only screen and (max-width : 1650px) {
		height: 650px;
	}

	@media only screen and (max-width : $lw) {
		height: 550px;

		.section-inner {
			.line-1 {
				font-size: 35px;
				height: 35px;
			}
			.line-2 {
				font-size: 55px;
				height: 55px;
			}
			.line-3 {
				font-size: 35px;
				height: 35px;
				margin-top: 65px;

			}
		}
	}

	@media only screen and (max-width : $tw) {
		height: 450px;
	}

	@media only screen and (max-width : $mw) {
		padding: 35px 0;
		.person {
			max-width: 50%;
		}
		.section-inner {
			margin-top: 0;
			.line-1 {
				font-size: 30px;
				height: 30px;
			}
			.line-2 {
				font-size: 40px;
				height: 80px;
				white-space: normal;

			}
			.line-3 {
				font-size: 30px;
				height: 30px;
				margin-top: 25px;

			}
			.btn {
				margin-top: 35px; 
			}
		}
	}
}
/* --------------------- /Section top-index ---------------------- */

/* ---------------------- Section services ---------------------- */
section.services {
	.content {
		@include f-r;
		font-size: 20px;
		color: #484848;
		text-align: center;
		max-width: 1200px;
		margin: auto;
		margin-top: 25px;
	}

	.boxes {
		display: flex;
		justify-content: space-between;
		margin: -20px 0;
		margin-top: 65px;
		.box {
			text-align: center;
			padding: 0 20px;
			max-width: 325px;
			.icon {
				height: 120px;
				img {
					max-height: 100%;
				}
			}
			.title {
				@include f-b;
				font-size: 25px;
				color: #2a495b;
			}

			.description {
				@include f-l;
				font-size: 20px;
				color: #484848;
				margin-top: 20px;
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.content {
			font-size: 18px;
		}
		.boxes {
			margin-top: 35px;
			.box {
				.icon {
					height: 70px;
				}
				.title {
					font-size: 22px;
					margin-top: 15px;
				}
				.description {
					font-size: 18px;
					margin-top: 10px;
				}
			}
		}
	}

	@media only screen and (max-width : 700px) {
		 .boxes {
		 	flex-wrap: wrap;
		 	justify-content: center;
		 	margin-top: 20px;
		 	.box {
		 		width: 100%;
		 		margin-top: 35px;
		 		.icon {
					height: 60px;
				}
				.read-more {
					margin-top: 15px;
				}
		 	}
		 }
	}
}
/* --------------------- /Section services ---------------------- */

/* ---------------------- Section about-index ---------------------- */
section.about-index {
	background: url("../images/index/bg-about.jpg") no-repeat;
	background-position: center left;
	background-size:  auto 100%;

	.parts {
		display: flex;
		align-items: center;
		margin: 0 -120px;
		.part {
			width: 50%;
			padding: 0 120px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
	}
	.placeholder {
		padding-bottom: 94%;
	}

	.content {
		@include f-l;
		font-size: 20px;
		line-height: 1.5;
		color: #484848;
		p,li,ul {
			margin-top: 30px;
		}
	}

	.read-more, .btn {
		margin-top: 30px;
	}



	@media only screen and (max-width : 1600px) {
		background-position: center left -100px;
	}

	@media only screen and (max-width : $tw) {
		.parts {
			margin: 0 -35px;
			.part {
				padding: 0 35px;
			}
		}
		

		.content {
			font-size: 16px;
		}
	}

	@media only screen and (max-width : $mw) {
		background-size: 180% auto;
		background-position: bottom left;
		padding-top: 35px;
		.parts {
			flex-wrap: wrap;
			flex-direction: column-reverse;	
			.part {
				width: 100%;
			}
		}
		.title,h1,h2,h3,h4,h5 {
			font-size: 30px;
		}
		.placeholder {
			padding-bottom: 70%;
		}
	}

	@media only screen and (max-width : 500px) {

	}
}
/* --------------------- /Section about-index ---------------------- */


/* ---------------------- Section how ---------------------- */
section.how {
	background: url("../images/index/bg-how.jpg") no-repeat;
	background-size: auto 100%;
	background-position: center center;
	padding: 55px 0;
	padding-bottom: 75px;
	text-align: center;
	.title {
		@include t-b;
		font-size: 46px;
		line-height: 1;
		color: #fff;
		text-align: center;
	}

	.btn {
		margin: auto;
		margin-top: 45px;
	}
	.boxes {
		display: flex;
		justify-content: space-between;
		margin: -20px 0;
		margin-top: 60px;
		.box {
			text-align: center;
			padding: 0 20px;
			max-width: 260px;
			.icon {
				height: 95px;
				img {
					max-height: 100%;
				}
			}
			.text {
				@include t-sb;
				font-size: 25px;
				line-height: 1.1;
				color: #fff;
				margin-top: 10px;
			}
		}
	}

	@media only screen and (max-width : $tw) {
		padding: 35px 0;
		padding-bottom: 55px;
		.title {
			font-size: 40px;
		}
		.boxes {
			margin-top: 35px;
			.box {
				.icon {
					height: 75px;
				}
				.text {
					font-size: 22px;
					margin-top: 10px;
				}
			}
		}
	}

	@media only screen and (max-width : 700px) {
		padding: 25px 0;
		padding-bottom: 55px;
		.title {
			font-size: 35px;
		}
		.boxes {
			flex-wrap: wrap;
			margin-top: 25px;
			.box {
				width: 50%;
				margin: 20px 0;

				.icon {
					height: 55px;
				}
				.text {
					font-size: 18px;
					margin-top: 10px;
				}
			}
		}
	}
}
/* --------------------- /Section how ---------------------- */

/* ---------------------- Section why ---------------------- */
section.why {
	padding: 120px 0;
	background: #f8fafc;
	.parts {
		display: flex;
		align-items: center;
		margin: 0 -50px;
		.part {
			padding: 0 50px;
			&:nth-child(1) {
				width: 40%;
			}
			&:nth-child(2) {
				width: 60%;
				padding-right: 100px;
			}
		}
		
	}

	.content {
		@include f-l;
		font-size: 20px;
		color: #484848;
		line-height: 1.3;
		p {
			margin-top: 20px;
		}
	}

	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -20px;
		.box {
			width: 50%;
			margin: 0;
			padding: 20px;
			display: block;
			position: relative;
			&:nth-child(even) {
				transform: translateY(40px);
			}
			.inner {
				overflow: hidden;
				position: relative;
				background: #f8fafc;
				filter: drop-shadow(0px 0px 15px rgba(16,70,111,0.25));
				border-radius: 0 50px;
				padding: 35px;
			}

			.icon {
				background-image: linear-gradient(to bottom right, #58bad3, #173361);
				width: 100px;
				height: 100px;
				border-radius: 0 20px;
				@include flex-center;
			}
	
			.info {
				.title {
					@include t-b;
					font-size: 25px;
					color: #393939;
					margin-top: 45px;
				}
				.description {
					@include f-l;
					font-size: 20px;
					color: #484848;
					margin-top: 20px;
				}
			}
		}
	}

	@media only screen and (max-width : $lw) {
		padding-top: 75px;

		.parts {
			.part {
				&:nth-child(2) {
					padding-right: 50px;
				}
			}
		}

		
	}

	@media only screen and (max-width : $tw) {
		.boxes {
			.box {
				.info {
					.title {
						margin-top: 5px;
					}
					.description {
						margin-top: 10px;
					}
				}
			}
		}
	}

	@media only screen and (max-width : $mw) {
		padding-top: 35px;
		padding-bottom: 35px;
		.parts {
			flex-wrap: wrap;
			align-items: stretch;
			.part {
				&:nth-child(1) {
					width: 100%;
				}
				&:nth-child(2) {
					width: 100%;
					margin-top: 35px;
				}
			}
		}

		.content {
			font-size: 18px;
		}
		.boxes {
			margin: -5px;
			.box {
				padding: 5px;
				&:nth-child(even) {
					transform: translateY(0px);
				}
				.inner {
					padding: 15px;
					border-radius: 0 25px;
					height: 100%;
				}
				.info {
					.title {
						font-size: 20px;
						line-height: 1;
						margin-top: 10px;
					}
					.description {
						font-size: 18px;
					}
				}
			}
		}
	}
}
/* --------------------- /Section why ---------------------- */

/* ---------------------- Section bottom-index ---------------------- */
section.bottom-index {
	.parts {
		display: flex;
		align-items: center;
		margin: 0 -50px;
		.part {
			
			padding: 0 50px;
			&:nth-child(1) {
				width: 40%;
			}
			&:nth-child(2) {
				width: 60%;
				text-align: right;
			}
		}
	}

	.counter {
		text-align: center;
		.number {
			@include t-b;
			font-size: 97px;
			line-height: 1;
			color: #509cae;
		}
		.description {
			@include t-b;
			font-size: 26px;
			color: #242c3c;
			margin-top: 5px;
		}
	}

	.frame {
		max-width: 100%;
	}

	@media only screen and (max-width : $tw) {
		.counter {
			.number {
				font-size: 75px;
			}
			.description {
				font-size: 20px;
				line-height: 1;
			}
		}
	}

	@media only screen and (max-width : 700px) {
		 .parts {
			flex-wrap: wrap;
			.part {
				
				padding: 0 50px;
				&:nth-child(1) {
					width: 100%
				}
				&:nth-child(2) {
					width: 100%;
					margin-top: 25px;		
				}
			}
	}
	}
}
/* --------------------- /Section bottom-index ---------------------- */

/* ---------------------- Section contact-bottom ---------------------- */
section.contact-bottom {
	background: url("../images/index/bg-contact.jpg") no-repeat;
	background-size: auto 100%;
	background-position: center center;
	padding: 55px 0;
	.section-inner > .parts {
		display: flex;
		align-items: center;
		margin: 0 -20px;
		.part {
			width: 50%;
			padding: 0 20px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
		
	}

	.title {
		@include t-b;
		font-size: 97px;
		line-height: 1;
		color: #fff;
	}

	.wpcf7 {
        margin-top: 30px;
        .parts {
            display: flex;
            align-items: stretch;
            margin: 0 -10px;
            .part {
                width: 50%;
                padding: 0 10px;
            }
        }
        form {
            position: relative;
            text-align: right;
        }
        input,
        select,
        textarea {
            @include f-l;
            font-size: 17px;
            color: #283141;
            @include placeholder-color(#283141);
            border: none;
            background: #fff;
            outline: none;
            border-radius: 10px;
            padding: 13px;
            width: 100%;
            height: 100%;
        }

        select {
        	-webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("../images/icons/ard.png");
            background-repeat: no-repeat;
            background-position: right 15px center;
        }

        .wpcf7-form-control-wrap {
            display: block;
            margin-top: 15px;
            &:first-child {
            	margin-top: 0;
            }
            //width: 40%;
            position: relative;
            overflow: visible;
        }
        .your-message {
        	height: 100%;

        	textarea {
        		height: 100%;
        	}
        }
        input[type="submit"] {
            @include f-b;
            font-size: 18px;
            color: #fff;
            background: #f58b3d;
            padding: 18px 55px;
            border-radius: 50px;
            display: block;
            cursor: pointer;
            transition: 0.5s;
            position: relative;
            width: auto;
            margin-top: 25px;
            border: none;
            float: right;

            &:hover {
            	background: #5dbbce;
            }
        }
        span[role="alert"] {
            @include f-r;
            font-size: 14px;
            color: #B2D87E;
            position: absolute;
            left: 17px;
            bottom: 2px;
        }
        .wpcf7-response-output {
            @include f-r;
            font-size: 16px;
            color: #B2D87E;
            position: absolute;
            bottom: -50px;
            border: none;
            padding: 0;
            margin: 0;
        }
        .ajax-loader {
            display: none;
        }
    }

    @media only screen and (max-width : $tw) {
    	.title {
			font-size: 75px;
		}
    }

    @media only screen and (max-width : $mw) {
    	.title {
			font-size: 55px;
		}
    	.section-inner > .parts {
    		flex-wrap: wrap;
    		.part {
				width: 100%;
			}
    	}
    }

    @media only screen and (max-width : 500px) {
    	padding: 35px 0;
    	.title {
			font-size: 40px;
		}
		.wpcf7 {
	        margin-top: 30px;
	        .parts {
	           flex-wrap: wrap;
	            .part {
	                width: 100%;
	                padding: 0 10px;
	                &:nth-child(2) {
	                	margin-top: 15px;
					}
	            }
	        }
	    }
    }
}
/* --------------------- /Section contact-bottom ---------------------- */



/* ---------------------- Footer ---------------------- */
footer {
	.part-top {
		padding-top: 100px;
		padding-bottom: 60px;
		background: #1f2335;
		color: #fff;

		.parts {
			display: flex;
			margin: 0 -50px;
			.part {
				width: 50%;
				padding: 0 50px;
				&:nth-child(1) {
				}
				&:nth-child(2) {
				}
			}


			
		}

		.cols {
	        display: flex;
	        justify-content: space-between;
	        color: white;
	        font-size: 17px;
	        text-align: left;			
	        margin: -10px;

			.col {
				margin: 0 10px;
				color: #fff;
				max-width: 485px;
				.title {
					@include t-b;
					font-size: 20px;
					line-height: 1;
					height: 20px;
					color: #5dbbce;
				}

				.content {
					@include f-l;
					font-size: 17px;
					margin-top: 20px;
					a {
						color: #fff;
						transition: 0.5s;
						&:hover {
							color: #5dbbce;
						}
					}
					p,li {
						margin-top: 10px;
					}
				}
			}
		}

		.logos {
			display: flex;
			justify-content: space-between;
			.logo {
				img {
					max-width: 100%;
				}
			}
		}

		.info {
			margin-top: 70px;
			.title {
				@include t-b;
				font-size: 20px;
				line-height: 1;
				height: 20px;
				color: #5dbbce;
			}

			.content {
				@include f-l;
				font-size: 17px;
				p {
					margin-top: 20px;
				}
			}
		}
	}	

	.part-bottom {
		padding: 30px 0;
		background: #1f2335;
		color: #fff;
		border-top: 1px solid #484b59;
		.section-inner {
			max-width: 1820px;
		}

		.parts {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.copyright {
			@include f-r;
			font-size: 16px;
			color: #fff;
		}

		.cards {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			img {
				display: block;
				margin: 10px 10px;
			}
		}

		.social {
			display: flex;
			margin: 0 -5px;
			a {
				@include flex-center;
				height: 40px;
				width: 40px;
				border: 1px solid #fff;
				border-radius: 100%;
				margin: 0 5px;
				background: transparent;
				transition: 0.5s;
				&:hover {
					background: #5dbbce;
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		.part-top {
			padding-top: 60px;
			.parts {
				flex-wrap: wrap;
				.part {
					width: 100%;
					&:nth-child(2) {
						margin-top: 75px;
					}
				}
			}
		}
	}	

	@media only screen and (max-width : $mw) {
		.part-top {
			padding-top: 30px;
			padding-bottom: 35px;
			.cols {
				flex-wrap: wrap;
				.col {
					margin-top: 25px;
				}
			}
			.info {
				margin-top: 50px;
			}
		}
		.part-bottom {
			padding-top: 10px;
			.parts {
				flex-wrap: wrap;
				align-items: center;
				flex-direction: column-reverse;	

				.part {
					width: 100%;
					margin-top: 25px;
					text-align: center;
				}
			}
			.social, .cards {
				justify-content: center;
			}
		}
	}
}
/* --------------------- /Footer ---------------------- */