/* ---------------------- Section top-inner ---------------------- */
section.top-inner {
	padding: 55px 0;							
	color: #fff;
	background-color: #1e2633;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: auto 100% ;
	text-align: center;

	.section-inner {
		z-index: 2;
	}
	.title {
		@include t-b;
		font-size: 46px;
		line-height: 1;
		margin: 0;
		color: #5dbbce;
	}
	.breadcrumbs {
		margin-top: 5px;
		@include t-r;
		font-size: 17px;
		a {
			color: #fff;
		}
	}


	@media only screen and (max-width : $tw) {
		padding: 45px 0;
		.title {
			font-size: 40px;
		}
	}

	@media only screen and (max-width : $mw) {
		padding: 35px 0;
		.title {
			font-size: 35px;
		}
		.breadcrumbs {
			font-size: 16px;
		}
	}
}
/* --------------------- /Section top-inner ---------------------- */

/* ---------------------- Section steps ---------------------- */
section.steps {
	.content {
		@include f-r;
		font-size: 20px;
		line-height: 1.3;
		color: #484848;
		text-align: center;
		max-width: 1220px;
		margin: auto;
		p {
			margin-top: 25px;
		}
	}

	.steps {
		max-width: 990px;
		margin: auto;
		margin-top: 90px;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			display: block;
			top: 0;
			bottom: 0;
			border: 1px dashed  #424242;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0.5;
		}
		.line {
			width: 100%;
			&:nth-child(odd) {
				.item {
					margin-right: 0;
					margin-left: auto;

					padding-left: 45px;
					padding-right: 0px;

					.dot {
						left: 0;
						right: auto;
						transform: translateX(-50%);
					}
				}
			}
			.item {
				width: 50%;
				margin-left: 0;
				margin-right: auto;

				padding-left: 0;
				padding-right: 45px;

				position: relative;

				.dot {
					width: 15px;
					height: 15px;
					background: #5dbbce;
					border-radius: 100%;
					position: absolute;
					top: 0;
					right: 0;
					transform: translateX(50%);
				}
				.inner {
					background: #f3f6fa;
					padding: 30px;
					border-radius: 0 30px;
					position: relative;
				}

				.num {
					height: 75px;
					width: 75px;
					background: #5dbbce;
					border-radius: 100%;
					border: 8px solid #fff;
					@include t-bl;
					font-size: 34px;
					color: #fff;
					@include flex-center;
					position: absolute;
					top: 0;
					transform: translateY(-50%);
					left: 30px;
				}

				.title {
					@include t-b;
					font-size: 25px;
					line-height: 1;
					color: #2a495b;
					margin-top: 25px;
				}

				.content {
					@include f-l;
					font-size: 20px;
					color: #484848;
					text-align: left;
					p {
						margin-top: 15px;
					}
				}
			}
		}
	}

	@media only screen and (max-width : 700px) {
		 .content {
		 	font-size: 18px;
		 }

		 .steps {
		 	&:before {
		 		left: 10px;
		 	}
		 	.line {
		 		margin-top: 35px;
		 		&, &:nth-child(odd) {
			 		.item {
			 			width: 100%;
			 			margin-right: 0;
						margin-left: auto;
						padding-left: 35px;
						padding-right: 0px;
						.inner {
							padding: 20px;
							border-radius: 0 20px;
						}
						.dot {
							left: 10px;
							right: auto;
							transform: translateX(-50%);
						}

						.num {
							height: 50px;
							width: 50px;
							font-size: 22px;
							border: 4px solid #fff;
						}
						.title {
							font-size: 22px;
							margin-top: 15px;
						}
						.content {
							font-size: 18px;
						}
			 		}
			 	}
		 	}
		 }
	}
}
/* --------------------- /Section steps ---------------------- */

/* ---------------------- Section team ---------------------- */
section.team {
	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -20px;
		margin-top: 100px;
		.box {
			width: 33.333%;
			margin: 0;
			padding: 20px;
			display: block;
			position: relative;
			&:nth-child(2),&:nth-child(5),&:nth-child(8) {
				transform: translateY(-40px);
			}
			.inner {
				overflow: hidden;
				position: relative;
				background: #f8fafc;
				filter: drop-shadow(0px 0px 15px rgba(16,70,111,0.25));
				border-radius: 0 50px;
			}

			.image {
				height: 300px;
				@include flex-center;
				overflow: hidden;
				img {
					min-width: 100%;
					flex-shrink: 0;
				}
			}
	
			.info {
				background: #fff;
				padding: 25px 45px;
				.name {
					@include t-b;
					font-size: 25px;
					line-height: 1;
					color: #393939;
				}
				.position {
					@include f-l;
					font-size: 20px;
					color: #484848;
					margin-top: 5px;
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		.boxes {
			margin: -15px;
			margin-top: 70px;
			.box {
				padding: 15px;
				.inner {
					border-radius: 0 30px;
				}
				.image {
					height: 200px;
				}
				.info {
					padding: 15px 25px;
					.name {
						font-size: 20px;
					}
					.position {
						font-size: 18px;
					}
				}
			}
		}
	}

	@media only screen and (max-width : 700px) {
		 .boxes {
			margin: -10px;
			margin-top: 50px;
			.box {
				padding: 10px;
				width: 50%;
				&:nth-child(2),&:nth-child(5),&:nth-child(8) {
					transform: translateY(0px);
				}
				&:nth-child(even) {
					transform: translateY(-20px);
				}
				.inner {
					border-radius: 0 20px;
				}
				.image {
					height: 175px;
					img {
						min-width: 0;
						height: 100%;
					}
				}
				.info {
					padding: 10px 15px;
					.name {
						font-size: 20px;
					}
					.position {
						font-size: 18px;
					}
				}
			}
		}
	}
}
/* --------------------- /Section team ---------------------- */


/* ---------------------- Section content-parts ---------------------- */
section.content-parts {
	.parts {
		display: flex;
		margin: 0 -20px;
		.part {
			width: 50%;
			padding: 0 20px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
	}

	.section-title {
		text-align: left;
		&:after {
			margin-left: 0;
		}
	}

	.content {
		@include f-r;
		font-size: 20px;
		color: #484848;
		p {
			margin-top: 25px;
		}
	}

	.btn {
		margin-top: 55px;
	}

	.image {
		filter: drop-shadow(0px 0px 15px rgba(16,70,111,0.55));
		img {
			max-width: 100%;
		}
	}

	@media only screen and (max-width : $mw) {
		.parts {
			flex-wrap: wrap;
			.part {
				width: 100%;
				&:nth-child(2) {
					margin-top: 25px;
				}
			}
		}
		.content {
			font-size: 18px;
		}
		.btn {
			margin-top: 35px;
		}
	}

}
/* --------------------- /Section content-parts ---------------------- */

/* ---------------------- Section list-columns ---------------------- */
section.list-columns {
	padding: 50px 0;
	.section-title {
		text-align: left;
		&:after {
			display: none;
		}
	}

	ul {
		column-count: 2;
		column-gap: 75px;
		margin-top: 35px;
		li {
			@include f-r;
			font-size: 20px;
			color: #484848;
			margin-top: 35px;
			padding-left: 35px;
			background: url("../images/icons/plus.png") no-repeat left top 5px;
			&:first-child {
				margin-top: 0;
			}
		}
	}

	@media only screen and (max-width : $mw) {
		padding: 35px 0;
		ul {
			column-count: 1;
			li {
				font-size: 18px;
				margin-top: 25px;
			}
		}
	}

}
/* --------------------- /Section list-columns ---------------------- */

/* ---------------------- Section testimonials ---------------------- */
section.testimonials {
	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -20px;
		margin-top: 50px;
		.box {
			width: 33.333%;
			margin: 0;
			padding: 20px;
			display: block;
			position: relative;

			.inner {
				overflow: hidden;
				position: relative;
				background: #f8fafc;
				border-radius: 0 50px;
				padding: 40px;
				height: 100%;
			}

			.name {
				@include f-b;
				font-size: 22px;
				color: #484848;
			}

			.content {
				@include f-r;
				font-size: 18px;
				color: #484848;
				p {
					margin-top: 15px;
				}
			}


			.person {
				display: flex;
				align-items: center;
				margin-top: 25px;

				.image {
					flex-shrink: 0;
					width: 80px;
					height: 80px;
					border-radius: 100%;
					border: 5px solid #fff;
					overflow: hidden;
					@include flex-center;
					filter: drop-shadow(0px 0px 5px rgba(16,70,111,0.25));
				}
				.caption {
					@include f-r;
					font-size: 18px;
					color: #484848;
					margin-left: 10px;
				}
			}
	
	
		}
	}

	@media only screen and (max-width : $tw) {
		.boxes {
			margin-top: 50px;
		}
	}

	@media only screen and (max-width : $mw) {
		padding: 35px 0;
		.boxes {
			margin: -10px;
			margin-top: 35px;
			.box {
				width: 100%;
				padding: 10px;
				.inner {
					border-radius: 0 30px;
					padding: 20px;
				}
			}
		}
	}
}
/* --------------------- /Section testimonials ---------------------- */




/* ---------------------- Section blog ---------------------- */
section.blog {
	&.more {
		background: #f8fafc;
	}
	.section-title {
		margin-bottom: 55px;
	}
	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -20px;
		.box {
			width: 33.333%;
			margin: 0;
			padding: 20px;
			display: block;
			position: relative;
			overflow: hidden;
			display: block;
			cursor: pointer;
			.inner {
				overflow: hidden;
				position: relative;
			}
			.image {
				height: 500px;
				@include flex-center
				img {
					height: 100%;
					width: auto;
					flex-shrink: 0;
				}

				&:before {
					content: "";
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image: linear-gradient(to top, rgba(18,37,77,1), rgba(18,37,77,0));
					z-index: 2;
					pointer-events: none;
					z-index: 1;
				}
			}
	
			.info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				left: 30px;
				color: #fff;
				z-index: 2;
				.title {
					@include f-b;
					font-size: 22px;
				}
				.description {
					@include f-r;
					font-size: 18px;
					margin-top: 0px;
					opacity: 0;
					max-height: 0;
					transition: 0.5s;
				}
			}

			&:hover {
				.info {
					.description {
						opacity: 1;
						max-height: 110px;
						margin-top: 10px;
					}
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		.boxes {
			margin: -15px;
			.box {
				padding: 15px;
				.image {
					height: 350px;
				}

				.info {
					bottom: 20px;
					right: 20px;
					left: 20px;
					.title {
						font-size: 20px;
					}
					.description {
						font-size: 16px;
					}
				}

			}
		}
	}

	@media only screen and (max-width : $mw) {
		.section-title {
			margin-bottom: 35px;
		}
		.boxes {
			margin: -5px;
			.box {
				padding: 5px;
				width: 50%;
				.image {
					height: 240px;
				}

				.info {
					bottom: 15px;
					right: 15px;
					left: 15px;
					.title {
						font-size: 18px;
						line-height: 1;
					}
					.description {
						font-size: 16px;
						display: none;
					}
				}
			}
		}
	}
}
/* --------------------- /Section blog ---------------------- */


/* ---------------------- Section post ---------------------- */
section.post {
	.img-main {
		width: 50%;
		float: right;
		margin-left: 50px;
		margin-bottom: 50px;
		&.mobile {
			display: none;
		}
		img {
			width: 100%;
		}
	}

	.content {
		@include f-r;
		font-size: 20px;
		color: #484848;

		p, h1 ,h2, h3, h4, h5 {
			margin-top: 25px;
		}

	}



	@media only screen and (max-width : $mw) { 
		.content {
			font-size: 18px;
			p {
				margin-top: 15px;
			}
		}
		.img-main {
			float: none;
			width: 100%;
			margin-right: 0;
			margin-left: 0;
			margin-bottom: 0;
			margin-top: 20px;
			display: none;
			&.mobile {
				display: block;
			}
		}
	}
}
/* --------------------- /Section post ---------------------- */



/* ---------------------- Section questions ---------------------- */
section.questions {
	.parts {
		font-size: 0;
		display: flex;
		margin: 0 -30px;
		margin-top: 55px;
		.part {
			width: 50%;
			padding: 0 30px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
	}
	.accordion {
		h3, .h3 {
			padding: 30px;
			outline: none;
			cursor: pointer;
			@include t-b;
			font-size: 22px;
			line-height: 1;
			color: #484848;
			background: #f8fafc;
			padding-left: 110px;
			position: relative;
			margin: 0;
			border: none;

			border-radius: 0;
			margin-top: 25px;

			border: 1px solid #12254d;

			.ui-accordion-header-icon {
				display: none;
			}
			&:first-child {
				margin-top: 0;
			}
			&:after {
				display: inline-block;
				font-family: FontAwesome;
				content: "\f067";
				color: #fff;
				font-size: 25px;
				line-height: 100%;
				text-align: center;
				padding-top: 2px;
				position: absolute;
				left: 40px;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 80px;
				height: 100%;
				background: #12254d;
			}



			&.ui-state-active {
				&:after {
					content: "\f068";
				}
			}

		}

		.content {
			@include f-r;
			font-size: 18px;
			color: #484848;
			background: #f8fafc;
			padding: 25px;
			padding-bottom: 50px;

				padding-left: 110px;
			position: relative;
			top: -1px;

			border-left: 1px solid #12254d;
			border-right: 1px solid #12254d;
			border-bottom: 1px solid #12254d;
			a {
				display: block;
				margin-top: 15px;
			}

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 80px;
				height: 100%;
				background: #e8edf3;
			}
		}
	}
	@media only screen and (max-width : $tw) {

	}
	@media only screen and (max-width : $mw) {
		.parts {
			flex-wrap: wrap;
			margin-top: 35px;
			.part {
				width: 100%;
				&:nth-child(2) {
					margin-top: 10px;
				}
			}
		}

		.accordion {
			h3, .h3 {
				font-size: 18px;
				padding: 15px;
				padding-left: 75px;
				margin-top: 10px;
				&:before {
					width: 60px;
				}
				&:after {
					left: 30px;
				}
			}
			.content {
				font-size: 16px;
				padding: 15px;
				padding-left: 75px;
				padding-bottom: 30px;
				&:before {
					width: 60px;
				}
			}
		}
	}
}
/* ---------------------- /Section questions ---------------------- */


/* ---------------------- Section contacts ---------------------- */
section.contacts {
	background: #f8fafc;
	position: relative;
	.person {
		position: absolute;
		bottom: 0;
		max-width: 36%;
		&.right {
			right: 0;
		}

		&.left {
			left: 0;
		}
	}
	.section-inner {
		max-width: 660px;
	}
	.content {
		@include f-r;
		font-size: 20px;
		color: #484848;
		text-align: center;
		margin: auto;
		margin-top: 25px;
	}


	.wpcf7 {
		margin: auto;
		margin-top: 40px;

		input,
	    select,
	    textarea {
	        border: 1px solid #c8ccd3;
	    }

	    input[type="submit"] {
	    	border: none;
	    	float: none;
	    	margin: auto;
	    	margin-top: 35px;
	    }
	}

	.contacts {
		display: flex;
		justify-content: center;
		margin-top: 55px;
		p {
			@include f-l;
			font-size: 17px;
			color: #393939;
			margin: 0 15px;
		}
	}

	@media only screen and (max-width : $mw) {
		.person {
			max-width: 50%;
		}

		.contacts {
			flex-wrap: wrap;
			p {
				width: 100%;
				margin: 10px;
				text-align: center;
			}
		}
		.wpcf7 {
	        margin-top: 30px;
	        .parts {
	           flex-wrap: wrap;
	            .part {
	                width: 100%;
	                padding: 0 10px;
	                &:nth-child(2) {
	                	margin-top: 15px;
					}
	            }
	        }
	    }
	}

}
/* --------------------- /Section contacts ---------------------- */